# hyzg

./: .gitignore  pom.xml
hc-truck-source/: pom.xml
hc-truck-source/src/main/java/com/syc/china/: TruchSourceApplication.java
hc-truck-source/src/main/java/com/syc/china/controller/: CarController.java  ProController.java
hc-truck-source/src/main/java/com/syc/china/mapper/: CarResourceMapper.java  CarTypeMapper.java  PriceUnitMapper.java  ProResourceMapper.java  ProTypeMapper.java
hc-truck-source/src/main/java/com/syc/china/pojo/: CarResource.java  CarType.java  PriceUnit.java  ProDetailType.java  ProResource.java  ProType.java  Unit.java
hc-truck-source/src/main/java/com/syc/china/service/: CarResourceService.java  ProResourceService.java
hc-truck-source/src/main/resources/: bootstrap.yml
hc_business/: pom.xml
hc_business/src/main/java/com/syc/china/: BusinessApplication.java
hc_business/src/main/resources/: bootstrap.yml
hc_commons/: pom.xml
hc_commons/hc_commons/: pom.xml
hc_commons/hc_commons/src/main/java/common/advice/: CommonExceptionHandler.java
hc_commons/hc_commons/src/main/java/common/enums/: ExceptionEnums.java
hc_commons/hc_commons/src/main/java/common/exception/: HcException.java
hc_commons/hc_commons/src/main/java/common/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
hc_commons/hc_commons/src/main/java/common/vo/: ExceptionResult.java  PageResult.java
hc_config_server/hc_config_server/: pom.xml
hc_config_server/hc_config_server/src/main/resources/: application.yml
hc_config_server/hc_config_server/src/main/resources/pro/: perms-server-pro.yml  port-server-pro.yml  zuul-server-pro.yml
hc_config_server/src/main/java/com/syc/china/: ConfigServerApplication.java
hc_config_server/src/main/resources/pro/: perms-server-pro.yml  port-business-pro.yml  port-server-pro.yml  source-server-pro.yml  zuul-server-pro.yml
hc_eureka_center/hc_eureka_center/: pom.xml
hc_eureka_center/src/main/resources/: application.yml
hc_perms_admin/: pom.xml
hc_perms_admin/hc_perms_admin/: pom.xml
hc_perms_admin/hc_perms_admin/src/main/java/com/syc/china/: PermAdminApplication.java
hc_perms_admin/hc_perms_admin/src/main/resources/: bootstrap.yml
hc_perms_admin/perms-admin-interface/: pom.xml
hc_perms_admin/perms-admin-interface/src/main/java/com/syc/china/api/: ShiroApi.java
hc_perms_admin/perms-admin-interface/src/main/java/com/syc/china/pojo/: TbAddress.java  TbPerm.java  TbRole.java  TbRolePerms.java  TbUser.java
hc_perms_admin/perms-admin-service/: pom.xml
hc_perms_admin/perms-admin-service/src/main/java/com/syc/china/config/: ShiroConfig.java
hc_perms_admin/perms-admin-service/src/main/java/com/syc/china/controller/: RoleController.java  ShiroController.java
hc_perms_admin/perms-admin-service/src/main/java/com/syc/china/mapper/: PermMapper.java  UserMapper.java
hc_perms_admin/perms-admin-service/src/main/java/com/syc/china/realm/: MyShiroRealm.java
hc_perms_admin/perms-admin-service/src/main/resources/templates/: index.html  login.html
hc_perms_admin/src/main/java/com/syc/china/: PermAdminApplication.java
hc_perms_admin/src/main/java/com/syc/china/config/: ShiroConfig.java
hc_perms_admin/src/main/java/com/syc/china/controller/: PageController.java  RoleController.java  UserController.java
hc_perms_admin/src/main/java/com/syc/china/mapper/: RoleMapper.java  UserMapper.java
hc_perms_admin/src/main/java/com/syc/china/pojo/: TbPerm.java  TbRole.java  TbUser.java
hc_perms_admin/src/main/java/com/syc/china/service/: PermService.java  RoleService.java  UserService.java
hc_perms_admin/src/main/resources/: bootstrap.yml
hc_perms_admin/src/main/resources/templates/: first.html  searchCarResource.html
hc_portal_business/: pom.xml
hc_portal_business/src/main/java/com/syc/china/: PortalBusinessApplication.java
hc_portal_business/src/main/java/com/syc/china/controller/: CarResourceController.java  ProResourceController.java  SelectController.java
hc_portal_business/src/main/java/com/syc/china/mapper/: CarResourceMapper.java  ProDetailTypeMapper.java  ProTypeMapper.java  TransTypeMapper.java  UnitMapper.java
hc_portal_business/src/main/java/com/syc/china/pojo/: CarKey.java  CarResource.java  ProKey.java  ProResource.java  TransType.java
hc_portal_business/src/main/java/com/syc/china/service/: CarResourceService.java  CarTypeService.java  PriceUnitService.java  ProDetailTypeService.java  ProResourceService.java  ProTypeService.java  TransTypeService.java  UnitService.java
hc_portal_business/src/main/resources/: bootstrap.yml
hc_portal_server/: pom.xml
hc_portal_server/hc_portal_server/: pom.xml
hc_portal_server/hc_portal_server/src/main/java/com/syc/china/: PortalServerApplication.java
hc_portal_server/hc_portal_server/src/main/java/com/syc/china/controller/: AddressController.java  UserController.java
hc_portal_server/hc_portal_server/src/main/java/com/syc/china/mapper/: AddressMapper.java  UserMapper.java
hc_portal_server/hc_portal_server/src/main/java/com/syc/china/pojo/: Address.java  User.java
hc_portal_server/hc_portal_server/src/main/java/com/syc/china/service/: AddressService.java  UserService.java
hc_portal_server/hc_portal_server/src/main/resources/: bootstrap.yml
hc_portal_server/src/main/java/com/syc/china/: PortalServerApplication.java
hc_portal_server/src/main/resources/: bootstrap.yml
hc_sms/: pom.xml
hc_sms/src/main/java/sms/: SmsApplication.java
hc_sms/src/main/java/sms/config/: SmsProperties.java
hc_sms/src/main/java/sms/mq/: SmsListener.java
hc_sms/src/main/java/sms/smsUtils/: SmsUtils.java
hc_sms/src/main/resources/: application.yml
hc_upload/: pom.xml
hc_upload/src/main/java/hc/: UploadApplication.java
hc_upload/src/main/java/hc/controller/: UploadController.java
hc_upload/src/main/java/hc/service/: UploadService.java
hc_upload/src/main/resources/: application.yml
hc_zuul_server/hc_zuul_server/: pom.xml
hc_zuul_server/hc_zuul_server/src/main/resources/: bootstrap.yml
(+9 files in other folders)
